# Martivi

./: Martivi.sln
Martivi/Martivi/: App.xaml  App.xaml.cs  Martivi.csproj
Martivi/Martivi.Android/: MainActivity.cs  Martivi.Android.csproj  SplashActivity.cs
Martivi/Martivi.Android/DependencyServices/: AlertNativeDependency.cs  PhotoPickerService.cs
Martivi/Martivi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Martivi/Martivi.Android/Renderers/: AndroidLongPressedEffect.cs  BorderlessEntryRenderer.cs
Martivi/Martivi.Android/Resources/: Resource.designer.cs
Martivi/Martivi.Android/Resources/values/: styles.xml
Martivi/Martivi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Martivi.iOS.csproj
Martivi/Martivi.iOS/Dependencies/: PhotoPickerService.cs
Martivi/Martivi.iOS/Properties/: AssemblyInfo.cs
Martivi/Martivi.iOS/Renderers/: BorderlessEntryRenderer.cs  iOSLongPressedEffect.cs
Martivi/Martivi/Behaviors/: BorderlessEntryCVVBehavior.cs  ItemTemplateButtonBehavior.cs  SfComboBoxDropDownBehavior.cs
Martivi/Martivi/Controls/: BorderlessEntry.cs  SVGImage.cs  SfPopupView.cs  TitleView.cs
Martivi/Martivi/Converters/: BooleanToColorConverter.cs  DatetimeToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Martivi/Martivi/DataService/: CartDataService.cs  ProductDeliveryTrackingDataService.cs
Martivi/Martivi/Helpers/: PaymentTemplateSelector.cs  RTLHelper.cs
Martivi/Martivi/Model/: AlertNative.cs  Behavior.cs  BindableMap.cs  Category.cs  ChatMessage.cs  Converters.cs  Exceptions.cs  Info.cs  LongPressEffect.cs  Menu.cs  MessageDataTemplateSelector.cs  MessageModel.cs  MyOrdersListViewBehavior.cs  Order.cs  PhotoPickerService.cs  PropertyChangedBase.cs  Reservation.cs  SearchHandlers.cs  TemplateSelectors.cs  User.cs  UserBase.cs
Martivi/Martivi/Model/Users/: AuthenticateModelBase.cs  RegisterModelRegisterModelBase.cs  UpdateModel.cs  UpdateModelBase.cs  UserModelBase.cs
Martivi/Martivi/Models/: Product.cs  Review.cs
Martivi/Martivi/Models/AboutUs/: AboutUsModel.cs
Martivi/Martivi/Models/Tracking/: ProductDeliveryTrackingModel.cs
Martivi/Martivi/Models/Transaction/: Customer.cs  Payment.cs
Martivi/Martivi/Pages/: AddAddressPage.xaml  AddAddressPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ContactToAdminPage.xaml  ContactToAdminPage.xaml.cs  GlobalChatPage.xaml  GlobalChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SingleProductPage.xaml  SingleProductPage.xaml.cs  SubMenuPage.xaml  SubMenuPage.xaml.cs  UnipayCheckoutPage.xaml  UnipayCheckoutPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Martivi/Martivi/Pages/ContentViews/: CategoryView.xaml  CategoryView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
Martivi/Martivi/Pages/Templates/: IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
Martivi/Martivi/Services/: ApiServices.cs  UnipayMerchant.cs
Martivi/Martivi/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Martivi/Martivi/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MenuPageViewModel.cs  ReservationPageViewModel.cs  SubMenuViewModel.cs
Martivi/Martivi/ViewModels/AboutUs/: AboutUsViewModel.cs
Martivi/Martivi/ViewModels/Bookmarks/: CartPageViewModel.cs
Martivi/Martivi/ViewModels/ErrorandEmpty/: EmptyCartPageViewModel.cs  NoInternetConnectionPageViewModel.cs  NoItemCategoryPageViewModel.cs  NoItemPageViewModel.cs  NoItemProductPageViewModel.cs
Martivi/Martivi/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
Martivi/Martivi/ViewModels/Tracking/: ProductDeliveryTrackingViewModel.cs
Martivi/Martivi/ViewModels/Transaction/: CheckoutPageViewModel.cs  PaymentViewmodel.cs
Martivi/Martivi/Views/AboutUs/: AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Martivi/Martivi/Views/Bookmarks/: CartPage.xaml  CartPage.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  Styles.xaml  Styles.xaml.cs
Martivi/Martivi/Views/ErrorandEmpty/: EmptyCartPage.xaml  EmptyCartPage.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  NoItemCategoryPage.xaml  NoItemCategoryPage.xaml.cs  NoItemPage.xaml  NoItemPage.xaml.cs  NoItemProductsPage.xaml  NoItemProductsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Martivi/Martivi/Views/Forms/: AddProfilePage.xaml  AddProfilePage.xaml.cs  PasswordRecoverPage.xaml  PasswordRecoverPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Martivi/Martivi/Views/Templates/: CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
Martivi/Martivi/Views/Tracking/: ProductDeliveryTrackingPage.xaml  ProductDeliveryTrackingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Martivi/Martivi/Views/Transaction/: CheckoutPage.xaml  CheckoutPage.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  DeliveryView.xaml  DeliveryView.xaml.cs  PaymentFailurePage.xaml  PaymentFailurePage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  Styles.xaml  Styles.xaml.cs
MartiviSharedLib/: MartiviSharedLib.sln
MartiviSharedLib/MartiviSharedLib/Models/: Category.cs  OrderBase.cs  Product.cs  UserBase.cs
MartiviSharedLib/MartiviSharedLib/Models/Users/: AuthenticateModelBase.cs  ChatMessage.cs  UserModelBase.cs
