<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.CategoryPage" x:Name="categoryPage" BindingContext="{StaticResource MainViewModel}" Title="კატეგორიები" >
    <ContentPage.Content>
        <Grid x:Name="ContentGrid" >
            
       
            <ListView x:Name="lv" SeparatorVisibility="None" HasUnevenRows="True"  ItemSelected="lv_ItemSelected" ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >

                                <ffimageloading:CachedImage Source="{Binding Image}" LoadingPlaceholder="placeholderimage.png" HeightRequest="200" DownsampleToViewSize="true" Aspect="Fill" CacheType="All">
                                </ffimageloading:CachedImage>
                                <BoxView BackgroundColor="Black" Opacity="0.4"></BoxView>
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="Large" TextColor="White" VerticalOptions="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="#FF5722" IsRunning="{Binding IsBusy}"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
        
        
</ContentPage>